# CargoTago

./: README.md  build.gradle  recommend_Kmeans+DBSCAN.ipynb  settings.gradle
.github/ISSUE_TEMPLATE/: 기능-구현.md
AI/: Naver API.ipynb  car_data_preprocessing.ipynb  factory_list.ipynb  latitude_longitude.ipynb  model_pipeline.ipynb  price_nofreight_rate.ipynb  recomand.ipynb  recommend_ALS.ipynb  recommend_Kmeans+DBSCAN.ipynb  recommend_LightFM.ipynb  recommend_kprototypes.ipynb  ton_price_model.ipynb
server/: index.js
src/main/front/: README.md  package-lock.json  package.json
src/main/front/public/: index.html
src/main/front/src/: App.js  global.css  index.js  setupProxy.js  test.css
src/main/front/src/components/: Message.js  ServiceIntroductionSection.js  ServiceIntroductionSection.module.css
src/main/front/src/pages/: CargoRegi.js  CargoRegi.module.css  CargoRegiAI.js  CargoRegiAI.module.css  Carrier-Car.js  Carrier-Car.module.css  Carrier-Detail.js  Carrier-Detail.module.css  Carrier-List.js  Carrier-List.module.css  Carrier-Main.js  Carrier-Main.module.css  CarrierAIselect.js  CarrierAIselect.module.css  Chat.js  Chat.module.css  Consent1.js  Consent1.module.css  Consent2.js  Consent2.module.css  Consent3.js  Consent3.module.css  Consent4.js  Consent4.module.css  Consent5.js  Consent5.module.css  Findidpw.js  Findidpw.module.css  Join-Carrier3.js  Join-Carrier3.module.css  Join-Shipper1.js  Join-Shipper1.module.css  Join-Shipper2.js  Join-Shipper2.module.css  Join-Shipper3.js  Join-Shipper3.module.css  (+23 more)
src/main/resources/: application.properties
(+78 files in other folders)
